<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traveEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #C4DFDF;
      overflow-x: hidden;
      padding-top: 20px;
      display: flex;
  flex-direction: column;
  justify-content: space-between;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      padding:30px;
    }
    .sidenav a:last-child {
  margin-top: auto; /* Pushes the last item to the bottom */
}

    .sidenav a:hover {
      color: #025464;
    }

    .main {
      margin-left: 160px;
      font-size: 28px;
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
</head>
<body>

<div class="sidenav">
    <a href="index.html">Home</a>
    <a href="my.html">Flights</a>
    <a href="#clients">Clients</a>
    <a href="#contact" style="font-size: medium;">Contact-us</a>
</div>
<div class="container" style="
    position: relative;
    text-align: center;
    color: white;margin-left: 260px;">
    <img src="awesome.jpg" alt="" style="

    margin-right: 100px;
    border-radius: 7%;
    padding-top: 50px;
    border-top-left-radius:7% ;
    border-top-right-radius:7% ;">
    <div class="bottom-left" style=" position: absolute;
    bottom: 180px;
    left: 200px;"><h2 style="font-weight: bold; color: white;">travelEASE</h2>
        <p style="height: 38.4px;width: 300px; padding-top: 30px;">Welcome to our cutting-edge flight route finder! Are you tired of endlessly searching for the perfect flight route, only to be met with a maze of connections and layovers? Look no further! Our website is here to revolutionize the way you travel by offering a seamless and hassle-free experience.</p></div>
</div>
</body>
</html>


<!-- #C4DFDF  #818181; #025464; -->