<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
    background-color: #fff;
    display: block;
    padding: 2rem;
    margin-left: 40%;
    margin-top: 150px;
    max-width: 350px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  .form-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #000;
  }

  .input-container {
    position: relative;
  }

  .input-container input, .form button {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
  }

  .input-container input {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 300px;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }

  .submit {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: #4F46E5;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    border-radius: 0.5rem;
    text-transform: uppercase;
  }

  .signup-link {
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
  }

  .signup-link a {
    text-decoration: underline;
  }
    </style>
</head>
<body>

<h1>
    AVAILABLE FLIGHTS
</h1>
<ul>
    <li>
        MUMBAI
    </li>
    <li>
        PUNE
    </li>
    <li>
        BANGALORE
    </li>
    <li>
        CHENNAI
    </li>
    <li>
        NASHIK
    </li>
    <li>
        MUMBAI
    </li>
</ul>

<form class="form" action="RegisterServlet" method="post">
    <p class="form-title">Find Your Perfect Flight Route<br></p>
    <p class="form-title" style="font-size: medium;">Choose Your Travel Source and Destination</p>
    <div class="input-container">
        <input type="text" placeholder="Enter Source" name="ss" id="ss" autocomplete="off">
        <span>
           </span>
    </div>
    <div class="input-container">
        <input type="text" placeholder="Enter Destination" name="dd"  id="dd" autocomplete="off">
    </div>
    <button type="submit" class="submit" value="submit">
        Search Flights
    </button>
</form>

</body>
</html>